{
  "$schema": "https://cdn.jsdelivr.net/gh/devcontainers/spec@main/schemas/devContainer.schema.json",
  "name": "Foretoken Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--add-host=host.docker.internal:host-gateway"
    ],
    "args": {
      "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
      "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
      "ALL_PROXY": "${localEnv:ALL_PROXY}",
      "NO_PROXY": "${localEnv:NO_PROXY:localhost,127.0.0.1,host.docker.internal,.svc,.cluster.local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}",
      "http_proxy": "${localEnv:http_proxy}",
      "https_proxy": "${localEnv:https_proxy}",
      "all_proxy": "${localEnv:all_proxy}",
      "no_proxy": "${localEnv:NO_PROXY:localhost,127.0.0.1,host.docker.internal,.svc,.cluster.local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25.7"
    }
  },

  "runArgs": [
    "--init",
    "--add-host=host.docker.internal:host-gateway"
  ],

  "containerEnv": {
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
    "ALL_PROXY": "${localEnv:ALL_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY:localhost,127.0.0.1,host.docker.internal,.svc,.cluster.local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}",
    "http_proxy": "${localEnv:http_proxy}",
    "https_proxy": "${localEnv:https_proxy}",
    "all_proxy": "${localEnv:all_proxy}",
    "no_proxy": "${localEnv:NO_PROXY:localhost,127.0.0.1,host.docker.internal,.svc,.cluster.local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}",
    "USE_TUNA_APT_MIRROR": "${localEnv:USE_TUNA_APT_MIRROR:false}"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.copyGitConfig": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cwd": "/workspace",
        "go.gopath": "/go",
        "go.toolsManagement.autoUpdate": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      },
      "extensions": [
        "golang.go",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  },

  "remoteEnv": {
    "GO111MODULE": "on",
    "GOPROXY": "${localEnv:GOPROXY}",
    "GOSUMDB": "${localEnv:GOSUMDB}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "HF_TOKEN": "${localEnv:HF_TOKEN}",
    "CARGO_NET_GIT_FETCH_WITH_CLI": "true",
    "LOCALBIN": "/home/vscode/.cache/foretoken/control-plane-bin",
    "HISTFILE": "/home/vscode/.commandhistory/.bash_history",
    "PATH": "${containerEnv:PATH}:/home/vscode/.cache/foretoken/control-plane-bin:/home/vscode/.cargo/bin:/home/vscode/.local/bin"
  },

  "mounts": [
    "source=foretoken-bashhistory,target=/home/vscode/.commandhistory,type=volume",
    "source=foretoken-go-mod-cache,target=/go/pkg/mod,type=volume",
    "source=foretoken-go-build-cache,target=/home/vscode/.cache/go-build,type=volume",
    "source=foretoken-cargo-registry,target=/home/vscode/.cargo/registry,type=volume",
    "source=foretoken-cargo-git,target=/home/vscode/.cargo/git,type=volume",
    "source=foretoken-rust-target,target=/workspace/target,type=volume",
    "source=foretoken-tool-cache,target=/home/vscode/.cache/foretoken,type=volume",
    "source=/tmp/,target=/tmp/,type=bind"
  ],

  "postCreateCommand": "bash /workspace/.devcontainer/post-install.sh"
}
